<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>טוזיג - פיקניק יום הולדת</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- CSS -->
    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/birthdayPicnic.css" rel="stylesheet" />
    <link rel="icon" href="images/imagesHomePage/logo.svg" />

    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
        <header>
            <a id="skipContent" href="#top">דלג <br />לתוכן<br /> העמוד</a>
            <a href="index.html" name="topPage"> <img id="logoPic" alt="לוגו טוזיג" src="images/imagesHomePage/logo.svg" /></a>
            <nav class="tabs" aria-label="תפריט ניווט ראשי">
                <ul>
                    <li id="romanticTab"><a href="zugiPicnic.html">פיקניק רומנטי</a></li>
                    <li id="familyTab"><a href="familyPicnic.html">פיקניק משפחתי</a></li>
                    <li id="friedsTab" class="notActive">פיקניק חברות</a></li>
                    <li id="pakalTab" class="notActive">פיקניק בקטנה</li>
                    <li id="birthdayTab"><a href="birthdayPicnic.html">פיקניק יום הולדת</a></li>
                    <li id="recipeTab" class="notActive">כל המתכונים</li>
                    <li id="placeTab"><a href="locations.html">כל המיקומים</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <div role="main">
                <video controls="controls" autoplay muted alt="פיקניק יום הולדת">
                    <source src="images/imagesBirthday/newCompressed/videoHeader (1).mp4" type="video/mp4" />
                </video>
                <img id="enterSnc" src="images/imagesBirthday/enterSnc.svg" />
                <a href="#top"><img id="arrow" src="images/imagesHomePage/arrow.svg" /> </a>

                <section>
                    <a name="top">
                        <div id="openSnc">
                            <h2>
                                גדלתם בשנה? פיקניק זה חובה!
                            </h2>
                            <p id="text">
                                יום הולדת יש רק פעם בשנה ורצוי שיהיה מיוחד! <br />
                                פיקניק יום הולדת הוא פיתרון מצוין לחגיגה שלא יפסיקו לדבר עליה. אז מאיפה מתחילים? <br />
                                ומה בכלל עושים? כל התשובות נמצאות למטה. לכם רק נשאר להזמין אורחים
                            </p>
                        </div>
                    </a>
                </section>
                <section>
                    <h2>מה לכתוב בוויז?</h2>
                    <p id="text">
                        אלו ההמלצות שלנו למיקומים מדהימים שכיף לחגוג בהם יום הולדת!<br />
                       <span>עברו עם העכבר על תמונת המקום על מנת לראות מידע נוסף</span> 
                    </p>
                    <div id="imgsPlaces">
                        <div id="nahalAlex">
                            <img src="images/imagesBirthday/nahalAlex.svg" alt="נחל אלכסנדר" />
                            <div id="nahalAlexHover"></div>
                        </div>
                        <div id="parkHayarkon">
                            <img src="images/imagesBirthday/parkHayarkon.svg" alt="פארק הירקון" />
                            <div id="parkHayarkonHover" alt="פארק הירקון פרטים"> </div>
                        </div>
                        <div id="parkKanada">
                            <img src="images/imagesBirthday/parkKanada.svg" alt="פארק קנדה" />
                            <div id="parkKanadaHover" alt="פארק קנדה פרטים"> </div>
                        </div>
                        <div id="hofHzuk">
                            <img src="images/imagesBirthday/hofHzuk.svg" alt="חוף הצוק" />
                            <div id="hofHzukHover" alt="חוף הצוק פרטים"></div>
                        </div>
                        <div id="parkHerze">
                            <img src="images/imagesBirthday/parkHerze.svg" alt="פארק הרצליה" />
                            <div id="parkHerzeHover" alt="פארק הרצליה פרטים"> </div>
                        </div>
                        <div id="parkEshkol">
                            <img src="images/imagesBirthday/parkEshkol.svg" alt="פארק אשכול" />
                            <div id="parkEshkolHover" alt="פארק אשכול פרטים"> </div>
                        </div>
                    </div>
                </section>
                <section id="maOrzim">
                    <h2> מה אורזים? </h2>
                    <p id="text">
                        פיקניק יום הולדת מחייב היערכות טובה מראש. הכנו לכם את כל מה שחשוב לקחת!
                    </p>
                    <div class="title " id="must">
                        <img id="mustPic" src="images/imagesBirthday/mustPic.svg" />
                        <h3>חובה</h3>
                        <ul>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>מחצלת/שמיכה/כיסאות</h4>
                                <p class="infor">בין אם אתם משפחה שמעדיפה לשבת על מחצלת / כיסאות, שימו לב שלכולם יש מקום לשבת. <br />גם אם במקום יש פינות ישיבה, מומלץ להצטייד מראש.</p>
                            </li>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>צלחות, סכו"ם, קרש חיתוך וכוסות</h4>
                                <p class="infor">דאגו להביא כמות ספייר כדי להימנע מחוסרים. מומלץ להימנע משימוש בחד פעמי כדי לדאוג לאיכות הסביבה.</p>
                            </li>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>שולחן נייד ומפה</h4>
                                <p class="infor">נוח לקיפול והרכבה. ניתן להשתמש גם ברפסודות עץ ולכסות אותן במפת שולחן.</p>
                            </li>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>נייר טואלט/מגבונים</h4>
                                <p class="infor">תמיד שימושי וחשוב בעת הצורך. </p>
                            </li>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>שקיות אשפה</h4>
                                <p class="infor">כל חגיגה מוצלחת חייבת להסתיים בניקיון המקום בו חגגתם </p>
                            </li>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>סלסלה/צידנית עם קרח</h4>
                                <p class="infor">הביאו צידנית מספיק גדולה שתוכל לאחסן את האוכל והשתייה. שימו לב לסידור הצידנית מראש – <br />על מנת שלא תצטרכו להוציא הכל כדי להגיע לדברים חשובים בתחתית.</p>
                            </li>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>מים</h4>
                                <p class="infor">חשוב להביא כמות מים מספקת לכל בני המשפחה, ואם אפשר קר – אז נהדר!</p>
                            </li>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>אוכל</h4>
                                <p class="infor"> העזרו <a href="#" class="notActive underlineGroup">במתכונים</a> שלנו</p>
                            </li>
                        </ul>
                    </div>

                    <div class="title" id="vibe">
                        <h3>לאווירה</h3>
                        <ul>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>עוגה</h4>
                                <p class="infor">כולם יודעים שאין חגיגה בלי עוגה!</p>
                            </li>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>נרות לעוגה וגפרורים</h4>
                                <p class="infor">כמו שאין חגיגה בלי עוגה, אין עוגה בלי נרות.</p>
                            </li>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>קישוטי יום הולדת</h4>
                                <p class="infor">כדי לשדרג את הפיקניק למסיבת יום הולדת אמיתית, עצבו אותו בהתאם- בלוני הליום קשורים לעצים או לכיסאות, דגלונים, שלטים לתלייה, סידורי פרחים, אביזרי נוי וכל רעיון שיתאים לקונספט שלכם!</p>
                            </li>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>אלכוהול ופותחן</h4>
                                <p class="infor">בירה, יין או צ'ייסרים- מה שאתם הכי אוהבים כדי להרים את האווירה.</p>
                            </li>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>רמקול נייד</h4>
                                <p class="infor">כי אין מסיבה בלי מוזיקה. למיטיבי לכת- רמקול גדול יעשה את השינוי ויבטיח מוזיקה חזקה לאורך כל החגיגה.</p>
                            </li>
                        </ul>
                    </div>

                    <img id="vibePic" src="images/imagesBirthday/vibePic.svg" />

                    <div class="title" id="best">
                        <img id="bestPic" src="images/imagesBirthday/bestPic.svg" />
                        <h3>למשקיעים</h3>
                        <ul>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>ביגוד ואביזרים לפי מזג האוויר</h4>
                                <p class="infor">צילייה, שמיכות או כל דבר שיבטיח שהמסיבה שלכם לא תושפע ממזג האוויר.</p>
                            </li>
                            <li>
                                <img id="blackPoint" src="images/imagesZugiPicnic/blackPoint.svg" />
                                <h4>מצלמה</h4>
                                <p class="infor">כדי לתפוס מזכרות קטנות מאירוע גדול!</p>
                            </li>
                        </ul>
                        <a class="list" href="images/imagesFamily/listEquipment.pdf" download>להורדת רשימת ציוד מלאה ב PDF >> </a>
                    </div>

                </section>
                <section>
                    <h2> מה אוכלים? </h2>
                    <p id="text">
                        באירוע כזה, Sharing is caring! ולכן כדאי לקחת מנות שיהיו נוחות לחלוקה בין האורחים.
                        גם מנות אישיות הן פתרון מצוין כדי להבטיח שכולם ייהנו מהאוכל!<br />
                       <span>עברו עם העכבר על התמונה על מנת לראות את המתכון שלה</span>

                    </p>
                    <div id="try">
                        <div id="t1"><p>טורטיות אישיות</p></div>
                        <div id="t2" alt="תמונה טורטיות אישיות עם מילואים שונים">
                            <div class="hide" id="t2Hover" alt="מתכון טורטיות אישיות עם מילואים שונים"></div>
                        </div>
                        <div id="t3" alt="תמונה שיפודי פירות">
                            <div class="hide" id="t3Hover" alt="מתכון שיפודי פירות העונה"></div>
                        </div>
                        <div id="t4" alt="תמונה פלטת פונדו">
                            <div class="hide" id="t4Hover" alt="מתכון פלטת פונדו"></div>
                        </div>
                        <div id="t5"><p>קינוחי יום הולדת</p></div>
                        <div id="t6" alt="תמונה קוקטייל אבטיח נענע קיצי">
                            <div class="hide" id="t6Hover" alt="מתכון קוקטייל אבטיח נענע קיצי"></div>
                        </div>
                        <div id="t7"><p>קוקטייל אבטיח</p></div>

                    </div>
                </section>
                <h6 id="finalSnc">אהבתם את קונספט יום ההולדת? אולי תאהבו גם את <a href="zugiPicnic.html" class="underlineGroup" aria-label="מעבר לעמוד הקונספט הזוגי">הקונספט הזוגי</a>>></h6>
            </div>
        </article>
        <footer>
            <nav class="nav_footer" aria-label="תפריט תחתון">
                <ul class="notActive">
                    <img src="images/imagesFuter/social.svg" />
                </ul>
                <ul>
                    <a href="index.html"><img id="logo" src="images/imagesHomePage/logo.svg" alt="לוגו אתר טוזיג"/></a>
                    <p>
                        <a href="index.html">דף הבית | </a>
                        <a href="odot.html">אודות | </a>
                        <a href="#" class="notActive">נגישות |</a>
                        <a href="keepInTouch.html">צור קשר |</a>
                        <a href="map.html">מפת האתר</a>
                    </p>
                </ul>
                <ul>
                    <li><a href="zugiPicnic.html">פיקניק רומנטי</a></li>
                    <li><a href="familyPicnic.html">פיקניק משפחתי</a></li>
                    <li><a href="#" class="notActive">פיקניק חברות</a></li>
                    <li><a href="#" class="notActive">פיקניק בקטנה</a></li>
                    <li><a href="birthdayPicnic.html">פיקניק יום הולדת</a></li>
                    <li><a href="#" class="notActive">כל המתכונים</a></li>
                    <li><a href="locations.html">כל המיקומים</a></li>
                </ul>
            </nav>

            <div id="endPage">
                <a href="#container">
                    <img id="arrowEndPage" src="images/imagesHomePage/arrow.svg" /><br />
                    לחזרה <br />לראש העמוד<br />
                    לחצו כאן
                </a>
            </div>
        </footer>

    </div>


 
</body>
</html>
